# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["erfa"],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["star/pal.h", "star/palmac.h"],
    libs=["pal"],
)
